<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameJam.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameJam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameJam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameJam.exe" size="38912">
      <assemblyIdentity name="GameJam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mzPsXbH/EsHH/ernHNOg2gFX9a/84tP04eVp1yQtkR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sfmlnet-audio-2.dll" size="21504">
      <assemblyIdentity name="sfmlnet-audio-2" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rt0HMofS28owzwK0XLP4eYEKXO5tvyOX8P/wNSA8atM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sfmlnet-graphics-2.dll" size="46592">
      <assemblyIdentity name="sfmlnet-graphics-2" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JOViodYS5IGFhhOq2kLiUdsbFyH2B3eJrUggPgNBoYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sfmlnet-window-2.dll" size="27136">
      <assemblyIdentity name="sfmlnet-window-2" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OnFowhZay0/NhDoPlqqJuULoYixURjNil9eNPrO8Bbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="csfml-audio-2.dll" size="55296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QftOe4D//On3nuDRetxnRN6YREaXidQiDUvfKoLSKnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="csfml-graphics-2.dll" size="802304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrVVKcNDHKKs9FwkrSMm54OYt/5lBzjb+BKtmbCDbXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="csfml-window-2.dll" size="66048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mQb5YeygMxk2/vXZffvaejrQ8xUxcKHzcEy06Yp45SY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameJam.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libsndfile-1.dll" size="2275328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1YhabIV53g8BP3sqH9FzrO49OPyrjB+3To/hFoT79xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="openal32.dll" size="456704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+qU8ENle3AMx9Wd2GldaBjJuD3FFHVdJhhk4XID2Jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\allySpecialTile.png" size="55993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J0lzlggU8rffTDsCe+gKo8vfRRTkJ62CfWHzvpx4u/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\allyTile.png" size="214131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zcGfnkRfPvDY4DLqcEhouIcGqWcgq8+LHC0etA+FMuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\charTile.png" size="250830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bVyc0aEx0lElU0eRP0O6L2o78aJ4IoZ8KLqLg+3TkzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\enemy1Tile.png" size="225393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6MEql0FAjEvYyOaLFmbML+h/dm1ELIf/t5qNCTKqV3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\enemy2Tile.png" size="224789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hG4Su40px1jomk+gL/vupYhhRyLk8ttTTRS5qtzLC4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Ally\aAttack1.wav" size="228416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IyVVsXKCn9CuiFoE2d+zZfBzkReLJrS68Cw2taUYNXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Ally\aAttack2.wav" size="305832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XOftsVzgv6QI5G6bPWrX430iwNfsb2QDBpvo5AfAWm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Ally\aAttack3.wav" size="313572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sSYiq9PCb6F6CQS9dqGGZsF4SAhO/gMgcShQNy86NK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Ally\aDig.wav" size="298088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZFKmJ9/5jVrSjygQusPacGRgVfnZZBb2dQoJ8CkKplY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Ally\aMove1.wav" size="166484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ejssxb2awFXabi8e74vnYobSU7tu/W88Gpb5hVLkoK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Ally\aWin1.wav" size="541944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3W7kq2K5ISaAk0+pTkbik7Hcd8se+xKC1oFy51DQp1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\death1.wav" size="133608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SnjRPxvy/UroAegiuTkzxS3AzxdT9hbSEllT1Zii9Oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\death2.wav" size="182176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vAbdi15SOxiZmbzLh34QIILgJphz5GLJW6s/Z4Khygg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\Alternative\hMove2.wav" size="172568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6QXZXXTLiftAS/2iQDfkZt3TciyWyKIEXzIVqIXex4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\Alternative\hMove3.wav" size="264992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>taMVzFA9cfI0TtABupfWIbtrY44GvZmoSqjOhZJ0+N8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hAttack1.wav" size="228024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PLQ2sT7iyTZI0zV4ach6SBuk2eq/kCvLhGnC2upJA/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hAttack2.wav" size="258832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oM9W0UIYSKCtJGPp5eydUA+KLvCvopx2MwD3u/qqY98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hAttack3.wav" size="251132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L8UJFVva/vw+xdvsyVks4RX780mMIfYSi6/4n6nz6nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hAttack4.wav" size="178732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7joZlmy3+/OeMOLGaw1qHIlgi5YXwP9haiO+64VGZrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hAttack5.wav" size="196828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LvJ16+NBRZi9FiZlYAWSv22QbwLO5BgOtsuBKtGCtYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hAttack6.wav" size="300420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bnDtEBEo69qCj3Q3O+S3tGlJBnpWkIs909teDGLZG1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hConquer1.wav" size="197216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UBvwpKDarbLdJm5otIW7S+nA7PVqlE1O0voF3xK9fxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hFun1.wav" size="292720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bn7fZi/mVKmZNDIpgBLHUIXmjySZSYRgNMCnRITiYfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hFun2.wav" size="351252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QtwvtRTo7ji8fYD5s5RMuy50vb0fVR9xtSMbH6fQj98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hFun3.wav" size="489892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mPeBGdXFAklGbTouSaH2rWNG3GkC+7W/lUaL6jC+cHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hMove1.wav" size="184892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJJ7/b0cuox38I/69KH1BDwKTBkPDTXPQ8f5SAFhjD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hMove2.wav" size="160244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fElSElyXfudMe/bFeSwWltb8Unk/gH1XDWn04dRIGVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Hero\hMove3.wav" size="226480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NIAYv4wWuX0j6uDm6ostHF/S8BXR75S4BY3E9fSmueM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fx\Shoot.wav" size="341954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z+28wz0lpMGqpBeMYjJ5e5JYGtOGjeZgjZbdzUy7/H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Soundtrack\Forward.wav" size="10985318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T3262RkBF6lVLW7GgKlQTkNuTKFYLUVT/rgisUyzRtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Soundtrack\UndergroundTension.wav" size="36642554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jhfPB5qAAgm5IdUHuQJ4IY3vRXKQGABnGqAcW+/QP94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\DownLeftInner.png" size="2764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z3czq42Z8MFuyHfR/cETuvdX22LkNYilo4tfCD42aaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\DownRightInner.png" size="3434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4NGKc4AloPyKbHPyMADNZONzmNy50p9di35uRhqT0dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\Floor1.png" size="21049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JoZ8grLl66LXaY+eeOnfwnPuWl0gT3fSMX9HlrDuqfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\Left.png" size="4002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AtpDp/fgoXyeR2v87X4jZmK008DYiPsimEYZL6IiT3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\LowerLeft.png" size="9124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1yx9FN3EhQuyJtjwXzRbfmhvhsjXcXzWWDPHbot2RCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\LowerMid.png" size="7472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/CUieVjyqyUjVH/S53kWl8aBot4JM2lbtI/vHflcko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\LowerRight.png" size="9794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rjljVZpsKxqVwbY48HHmtH658JfmEKubCJq7tpK3oYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\Right.png" size="20255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cqxVRFWv6eOiUl/2B2m3NuIBcOdNsD5hxPH1FGmtGJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\UpLeftInner.png" size="20665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RiaBftiR4mUdImc7kVJXH3unbDoPpX+y5oXhWBJpcQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\Upper.png" size="13482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gsUxY4SGgTVyv0QmOZyWCgHMY0Dvt7uqBnA2NZvX6Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\UpperLeft.png" size="16144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/rvYyWeekQkBlx74UVtrEg98a5JykYGMQofg3BQsmMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\UpperMid.png" size="16715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vQeUAP1PFxoW1XO5KORKTLcxXaQ7VDl9mwAW5dYoQNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\UpperRight.png" size="16361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ai7oGXnCS1sqoKmc9bVgGDHumI9CxpMfINFESBWJfm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Tiles\UpRightInner.png" size="20341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dCj/5TU68B5jufdzCk/MoyR1QEaRFSSDGIwD3DGU4J0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI_Icons\IconAlly.png" size="23765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CJZqHn0qlhFwxO6HlGfl/uMGN6IA4eks3WscY9gRWgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI_Icons\IconGranate.png" size="23756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgJjwYSqWx7IFQPPQGig5j+czNgmhy18gTbMmBknCKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI_Icons\IconHeld.png" size="24460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9AjUSRzMBX/rIdH597exTiMKbkscy1DZ8YDcumdVqGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI_Icons\IconManualFire.png" size="22366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BwP9xx3v4F/8DsOH+5eN3q32Yb+bOD08KKtLNhgU6gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UserInterface.png" size="490522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A2qcNq4en3CvH3DsIma0ETGrCFrmWeoZELb+05ICoDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\White.bmp" size="5318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WVap89rUeyn1YDOHSpIocSVH22uPQ31i07SI1GIkmSw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>